nobase_motr_include_HEADERS += fop/fop.h \
                               fop/fom.h \
                               fop/fop_item_type.h \
                               fop/fom_generic.h \
                               fop/fom_long_lock.h \
                               fop/fom_simple.h \
                               fop/fom_interpose.h \
                               fop/wire.h

motr_libmotr_la_SOURCES  += fop/fop.c \
                            fop/fom.c \
                            fop/fop_item_type.c \
                            fop/fom_generic.c \
                            fop/fom_long_lock.c \
                            fop/fom_simple.c \
                            fop/fom_interpose.c

nodist_motr_libmotr_la_SOURCES  += \
                            fop/wire_xc.c

XC_FILES   += fop/wire_xc.h
