nobase_motr_include_HEADERS += motr/ha.h \
                               motr/keepalive.h  \
                               motr/init.h  \
                               motr/setup.h \
                               motr/setup_dix.h \
                               motr/magic.h \
                               motr/version.h \
                               motr/version_macros.h \
                               motr/process_attr.h \
                               motr/iem.h \
                               motr/client.h \
                               motr/addb.h \
                               motr/client_internal.h \
                               motr/layout.h \
                               motr/idx.h \
                               motr/io.h \
                               motr/sync.h \
                               motr/pg.h


motr_libmotr_la_SOURCES += motr/ha.c \
                           motr/keepalive.c  \
                           motr/init.c  \
                           motr/setup.c \
                           motr/setup_dix.c \
                           motr/version.c \
                           motr/conf.c \
                           motr/process_attr.c \
                           motr/iem.c \
                           motr/client.c \
                           motr/client_rust.c \
                           motr/obj_lock.c \
                           motr/client_init.c \
                           motr/io_pargrp.c \
                           motr/io_nw_xfer.c \
                           motr/io_req_fop.c \
                           motr/io_req.c \
                           motr/io.c \
                           motr/cob.c \
                           motr/obj.c \
                           motr/idx_mock.c \
                           motr/idx_dix.c \
                           motr/idx.c \
                           motr/sync.c \
                           motr/layout.c \
                           motr/composite_layout.c \
                           motr/realm.c \
                           motr/utils.c


nodist_motr_libmotr_la_SOURCES  += \
                           motr/keepalive_xc.c \
                           motr/client_xc.c \
                           motr/addb_xc.c \
                           motr/client_internal_xc.c

motr_m0d_SOURCES = motr/m0d.c \
                   motr/setup_internal.h

# Explicitly specify dependency on auto-generated file for m0d and
# m0d-altogether. The $(eval ...) is required to workaround Automake's error:
#
#   user target 'motr/motr_m0d-m0d.o' overrides Automake target 'motr/motr_m0d-m0d.o'
#
# It works only with GNU Make though, which supports multiple rules per target.
# They are merged, so it doesn't break Automake's build rules for these files.
$(eval motr/motr_m0d-m0d.o: xcode/protocol_checksum.h)
$(eval motr/motr_m0d_altogether-m0d.o: xcode/protocol_checksum.h)

XC_FILES   += motr/keepalive_xc.h \
              motr/client_xc.h \
              motr/addb_xc.h \
              motr/client_internal_xc.h

EXTRA_DIST += motr/devices.sh  \
              motr/DS-Reqh.gif \
              motr/motr-pub.api \
              motr/linux_kernel/dummy_init_fini.c \
              motr/linux_kernel/dummy_init_fini.h \
              motr/linux_kernel/module.c \
              motr/linux_kernel/module.h \
              motr/linux_kernel/m0tr_main.c

if MOTR_IDX_STORE_CASS
motr_libmotr_la_SOURCES += motr/idx_cass.c
endif
