diff --git a/Makefile.am b/Makefile.am
index 1173b361..c734f95a 100644
--- a/Makefile.am
+++ b/Makefile.am
@@ -188,7 +188,7 @@ motr_libmotr_la_LDFLAGS   = -version-info @LT_VERSION@ -pthread $(AM_LDFLAGS)
 motr_libmotr_la_LIBADD    = @MATH_LIBS@ @PTHREAD_LIBS@ @AIO_LIBS@ @RT_LIBS@ \
                             @YAML_LIBS@ @PROFILER_LIBS@ @UUID_LIBS@ \
                             @DL_LIBS@ @CASSANDRA_LIBS@ @UV_LIBS@ @ISAL_LIBS@ \
-                            @OPENSSL_LIBS@ @LIBFAB_LIBS@
+							@OPENSSL_LIBS@ @LIBFAB_LIBS@ @HAF_LIBS@
 
 # install directory for public libmotr headers
 motr_includedir             = $(includedir)/motr
@@ -200,6 +200,11 @@ nobase_nodist_motr_include_HEADERS = $(XC_FILES) $(XC_FILES_EXTERN)
 if ENABLE_LUSTRE
 nobase_nodist_motr_include_HEADERS += lustre_config.h
 endif
+
+if ENABLE_HAF_EC
+nobase_nodist_motr_include_HEADERS += csp_rs_format.h
+endif
+
 motr_libmotr_la_SOURCES =
 # for autogenerated source files
 nodist_motr_libmotr_la_SOURCES =
@@ -964,7 +969,6 @@ EXTRA_DIST           += $(usr_lib_systemd_DATA)
 usr_lib_udevrulesdir    = $(prefix)/lib/udev/rules.d
 usr_lib_udevrules_DATA  = scripts/install/usr/lib/udev/rules.d/99-motr.rules
 EXTRA_DIST             += $(usr_lib_udevrules_DATA)
-
 etc_sysconfigdir    = $(sysconfdir)/sysconfig
 etc_sysconfig_DATA  = scripts/install/etc/sysconfig/motr
 EXTRA_DIST         += $(etc_sysconfig_DATA)
diff --git a/configure.ac b/configure.ac
index 03a85301..b7433598 100644
--- a/configure.ac
+++ b/configure.ac
@@ -972,6 +972,24 @@ AC_SUBST([BUILD_DEPEND_DTM])
 AM_CONDITIONAL([ENABLE_LIBFAB],
                [test "x$enable_libfab" = xyes || ! test -z "$with_libfab"])
 
+AC_ARG_WITH([haf-ec],
+      [AS_HELP_STRING([--with-haf-ec=path],
+               [set path to user installed haf ec headers and library])],
+      [HAF_EC=$with_haf_ec],
+      [HAF_EC=""]
+)
+
+AM_CONDITIONAL([ENABLE_HAF_EC],
+               [test "x$with_haf-ec" = xyes || ! test -z "$with_haf-ec"])
+
+AS_IF([! test -z "$with_haf-ec"],
+      [
+        HAF_INCLUDES="-I/home/srg4/sk/c_code/c_code_master/dma_ip_drivers-master/XDMA/linux-kernel/tools"
+        HAF_LIBS="/home/srg4/sk/c_code/c_code_master/dma_ip_drivers-master/XDMA/linux-kernel/tools -lcsp_rs_format"
+        M0_CPPFLAGS="$M0_CPPFLAGS $HAF_INCLUDES"
+      ],
+)
+
 AC_MSG_CHECKING([for motr/config.h])
 MOTR_CONFIG="motr/config.h"
 AS_IF([! test -e "ABS_BUILDDIR/$MOTR_CONFIG"],
@@ -1224,6 +1242,7 @@ echo "RT_LIBS        :  \"$RT_LIBS\""
 echo "PROFILER_LIBS  :  \"$PROFILER_LIBS\""
 echo "YAML_LIBS      :  \"$YAML_LIBS\""
 echo "UUID_LIBS      :  \"$UUID_LIBS\""
+echo "HAF_LIBS       :  \"$HAF_LIBS\""
 echo "ISAL_LIBS      :  \"$ISAL_LIBS\""
 echo "OPENSSL_LIBS   :  \"$OPENSSL_LIBS\""
 echo ""
diff --git a/sns/csp_rs_format.h b/sns/csp_rs_format.h
index 823c0367..43a2540b 100755
--- a/sns/csp_rs_format.h
+++ b/sns/csp_rs_format.h
@@ -1,3 +1,8 @@
+#pragma once
+
+#ifndef __MOTR_CSP_RS_H__
+#define __MOTR_CSP_RS_H__
+
 #include <stdint.h>
 #include <stdio.h>
 #include <stdlib.h>
