nobase_motr_include_HEADERS += dix/cm/cm.h \
                               dix/cm/cp.h \
                               dix/cm/trigger_fom.h \
                               dix/cm/service.h

motr_libmotr_la_SOURCES += dix/cm/cm.c \
                           dix/cm/cm.h \
                           dix/cm/cp.c \
                           dix/cm/cp.h \
                           dix/cm/trigger_fom.c \
                           dix/cm/trigger_fom.h \
                           dix/cm/iter.h \
                           dix/cm/iter.c \
                           dix/cm/service.c \
                           dix/cm/service.h \
                           dix/cm/trigger_fop.h \
                           dix/cm/trigger_fop_common.c \
                           dix/cm/dix_cp_onwire.h \
                           dix/cm/dix_cp_onwire.c \
                           dix/cm/net.c \
                           dix/cm/ag.c

nodist_motr_libmotr_la_SOURCES += dix/cm/dix_cp_onwire_xc.c

XC_FILES += dix/cm/dix_cp_onwire_xc.h
