(root-0 verno=1 rootfid=(0xb, 0x16) mdpool=pool-0 imeta_pver=pver-8
    mdredundancy=0 params=[] nodes=[node-0] sites=[] pools=[pool-0]
    profiles=[profile-0] fdmi_flt_grps=[])
(profile-0 pools=[pool-0])
(node-0 memsize=64230 nr_cpu=20 last_state=0 flags=0 processes=[process-0])
(process-0 cores=[0xfffff] mem_limit_as=0x20000000 mem_limit_rss=65772544
    mem_limit_stack=65772544 mem_limit_memlock=65772544
    endpoint="@M0_UT_EP_IP@@M0_UT_DUMMY_EP_PORT@"
    services=[service-0, service-1, service-2])
(service-0 type=@M0_CST_MDS endpoints=["@M0_UT_EP_IP@@M0_UT_EP_SRV_PORT@"] params=[]
    sdevs=[])
(service-1 type=@M0_CST_IOS endpoints=["@M0_UT_EP_IP@@M0_UT_DUMMY_EP_PORT@"] params=[]
    sdevs=[sdev-0])
(service-2 type=@M0_CST_CONFD endpoints=["@M0_UT_EP_IP@@M0_UT_EP_CLNT_PORT@"]
    params=[] sdevs=[])
(sdev-0 dev_idx=0 iface=2 media=1 bsize=4096 size=4000787030016 last_state=0
    flags=0 filename="/dev/disk/by-id/wwn-0x5000c50079272d88")
(pool-0 pver_policy=0 pvers=[])
