#= No confd service defined
(root-0 verno=1 rootfid=(0xb, 0x16) mdpool=pool-4 imeta_pver=pver-8
    mdredundancy=1 params=["param-0", "param-1", "param-2"] nodes=[node-2]
    sites=[] pools=[pool-4] profiles=[profile-0] fdmi_flt_grps=[])
(profile-0 pools=[pool-4])
(node-2 memsize=16000 nr_cpu=2 last_state=3 flags=2 processes=[process-5])
(process-5 cores=[3] mem_limit_as=0 mem_limit_rss=0 mem_limit_stack=0
    mem_limit_memlock=0 endpoint="@M0_UT_EP_IP@@M0_UT_EP_SRV_PORT@"
    services=[service-10, service-11])
(service-10 type=@M0_CST_MDS endpoints=["@M0_UT_EP_IP@@M0_UT_DUMMY_EP_PORT@"] params=[] sdevs=[])
(service-11 type=@M0_CST_IOS endpoints=["@M0_UT_EP_IP@@M0_UT_EP_CLNT_PORT@"] params=[] sdevs=[])
(pool-4 pver_policy=0 pvers=[])
