#= <7300000000000001:2>: `sdevs' of an IO service must not be empty
(root-0 verno=2 rootfid=profile-0 mdpool=pool-0 imeta_pver=pver-8
    mdredundancy=1 params=["410 8 2"] nodes=[node-0] sites=[]
    pools=[pool-0] profiles=[profile-0] fdmi_flt_grps=[])
(profile-0 pools=[pool-0])
(node-0 memsize=64230 nr_cpu=20 last_state=0 flags=0 processes=[process-0])
(process-0 cores=[1048575] mem_limit_as=536870912 mem_limit_rss=65772544
    mem_limit_stack=65772544 mem_limit_memlock=65772544
    endpoint="@M0_UT_EP_IP@@M0_UT_DUMMY_EP_PORT@"
    services=[service-0, service-1, service-2])
(pool-0 pver_policy=0 pvers=[])
(service-0 type=@M0_CST_MDS endpoints=["@M0_UT_EP_IP@@M0_UT_EP_SRV_PORT@"] params=[]
    sdevs=[])
(service-1 type=@M0_CST_CONFD endpoints=["@M0_UT_EP_IP@@M0_UT_EP_CLNT_PORT@"]
    params=[] sdevs=[])
(service-2 type=@M0_CST_IOS endpoints=["@M0_UT_EP_IP@@M0_UT_DUMMY_EP_PORT@"] params=[]
    sdevs=[]) # no IO devices
