# This is a configuration override for /etc/sysconfig/motr
# Any configuration set here will be updated when
# "sudo m0provision config" is invoked.
# Do not keep commented keys and value pairs.
# Use KEY=VALUE template add configurations
# Ex. MOTR_TEST_NUM=5
# Ex. MOTR_TEST_ARRAY_STRING=val1 val2 val3
# The file must end with an empty line

MOTR_M0D_MIN_RPC_RECVQ_LEN=512
MOTR_M0D_MAX_RPC_MSG_SIZE=524288
MOTR_M0D_IOS_BUFFER_POOL_SIZE=512
MOTR_M0D_BETXGR_TX_NR_MAX=82
MOTR_M0D_BETXGR_REG_NR_MAX=2097152
MOTR_M0D_BETXGR_REG_SIZE_MAX=536870912
MOTR_M0D_BETXGR_PAYLOAD_SIZE_MAX=134217728
MOTR_M0D_BETXGR_FREEZE_TIMEOUT_MIN=300
MOTR_M0D_BETXGR_FREEZE_TIMEOUT_MAX=300
MOTR_M0D_BETX_REG_NR_MAX=524288
MOTR_M0D_BETX_REG_SIZE_MAX=83886080
MOTR_M0D_BETX_PAYLOAD_SIZE_MAX=2097152
MOTR_TRACED_CHECK_INPUT=30
MOTR_TRACED_MIN_LOG_CHUNKS=2
MOTR_TRACED_MAX_LOG_CHUNKS=6
MOTR_TRACED_MIN_LOG_CHUNK_SIZE_MB=16
MOTR_TRACED_MAX_LOG_CHUNK_SIZE_MB=1024
MOTR_TRACED_KEEP_LOGS_NUM=2
MOTR_M0D_IOS_BESEG_SIZE=5497558138880

# All KEYS and VALUES should be above this line
