nobase_motr_include_HEADERS += stob/ad.h \
				  stob/ad_private.h \
				  stob/aio_emu.h \
				  stob/addb2.h \
				  stob/battr.h \
                                  stob/cache.h \
                                  stob/domain.h \
                                  stob/io.h \
                                  stob/ioq.h \
                                  stob/ioq_error.h \
                                  stob/linux.h \
                                  stob/module.h \
                                  stob/null.h \
                                  stob/perf.h \
                                  stob/stob.h \
                                  stob/stob_internal.h \
                                  stob/type.h

motr_libmotr_la_SOURCES  += stob/ad.c \
				  stob/aio_emu.c \
                                  stob/cache.c \
                                  stob/domain.c \
                                  stob/io.c \
                                  stob/ioq.c \
                                  stob/linux.c \
                                  stob/module.c \
                                  stob/null.c \
                                  stob/perf.c \
                                  stob/stob.c \
                                  stob/type.c

nodist_motr_libmotr_la_SOURCES  += \
                                  stob/ad_xc.c \
				  stob/addb2_xc.c \
                                  stob/ad_private_xc.c \
                                  stob/ioq_error_xc.c \
                                  stob/stob_xc.c

XC_FILES   += stob/ad_xc.h \
	      stob/ad_private_xc.h \
	      stob/ioq_error_xc.h \
	      stob/stob_xc.h \
	      stob/addb2_xc.h
