(gdb) bt
#0  0x00007fe338148377 in raise () from /lib64/libc.so.6
#1  0x00007fe338149a68 in abort () from /lib64/libc.so.6
#2  0x00007fe3399b9b4d in m0_arch_panic (c=c@entry=0x7fe339e30040 <signal_panic>, ap=ap@entry=0x7fe331835138) at lib/user_space/uassert.c:129
#3  0x00007fe3399aa1c4 in m0_panic (ctx=ctx@entry=0x7fe339e30040 <signal_panic>) at lib/assert.c:50
#4  0x00007fe3399b9b88 in sigsegv (sig=11) at lib/user_space/ucookie.c:50
#5  <signal handler called>
#6  be_alloc_chunk_is_in (c=0xccccccccccccccc4, ztype=<optimized out>, a=0x3478f68) at be/alloc.c:388
#7  be_alloc_chunk_invariant (a=a@entry=0x3478f60, c=c@entry=0x400090985338) at be/alloc.c:421
#8  0x00007fe3398c3f28 in be_alloc_chunk_trysplit (shift=3, size=104, c=0x400090985338, tx=0x7fe15c1a3dd8, ztype=<optimized out>, a=0x3478f60) at be/alloc.c:674
#9  m0_be_alloc_aligned (a=0x3478f60, tx=tx@entry=0x7fe15c1a3dd8, op=op@entry=0x7fe331836200, ptr=ptr@entry=0x7fe3318361e0, size=size@entry=104, shift=3, shift@entry=0,
    zonemask=zonemask@entry=2) at be/alloc.c:1050
#10 0x00007fe3398c7780 in mem_alloc (zonemask=2, size=<optimized out>, tx=0x7fe15c1a3dd8, btree=0x40000012c4a8) at be/btree.c:125
#11 btree_save (tree=tree@entry=0x40000012c4a8, tx=tx@entry=0x7fe15c1a3dd8, op=op@entry=0x7fe331836500, key=key@entry=0x7fe3318376a8, val=val@entry=0x7fe3318376b8,
    anchor=anchor@entry=0x0, optype=optype@entry=BTREE_SAVE_INSERT, zonemask=zonemask@entry=2) at be/btree.c:1215
#12 0x00007fe3398c7ac7 in be_btree_insert (tree=0x40000012c4a8, tx=tx@entry=0x7fe15c1a3dd8, op=op@entry=0x7fe331836500, key=key@entry=0x7fe3318376a8, val=val@entry=0x7fe3318376b8,
    anchor=anchor@entry=0x0, zonemask=zonemask@entry=2) at be/btree.c:1644
#13 0x00007fe3398c88d8 in m0_be_btree_insert (tree=<optimized out>, tx=tx@entry=0x7fe15c1a3dd8, op=op@entry=0x7fe331836500, key=key@entry=0x7fe3318376a8, val=val@entry=0x7fe3318376b8)
    at be/btree.c:1675
#14 0x00007fe3398cf2c2 in emap_it_pack (it=it@entry=0x7fe331837360, btree_func=0x7fe3398c88c0 <m0_be_btree_insert>, tx=tx@entry=0x7fe15c1a3dd8) at be/extmap.c:857
#15 0x00007fe3398cfa33 in be_emap_split (it=it@entry=0x7fe331837360, tx=tx@entry=0x7fe15c1a3dd8, vec=vec@entry=0x7fe3318368b0, scan=<optimized out>) at be/extmap.c:1097
#16 0x00007fe3398d0991 in m0_be_emap_paste (it=it@entry=0x7fe331837360, tx=0x7fe15c1a3dd8, ext=ext@entry=0x7fe331836cf0, val=170240, del=del@entry=0x7fe331836d7c,
    cut_left=cut_left@entry=0x7fe331836d94, cut_right=cut_right@entry=0x7fe331836dac) at be/extmap.c:526
#17 0x00007fe339a4319d in stob_ad_write_map_ext (orig=0x7fe331836dd0, off=<optimized out>, adom=0x40000012c010) at stob/ad.c:1621
#18 stob_ad_write_map (map=<optimized out>, frags=1, wc=0x7fe331836b80, dst=0x7fe331836c10, adom=0x40000012c010, io=0x7fe308044c08) at stob/ad.c:1761
#19 stob_ad_write_prepare (map=0x7fe331836b60, src=0x7fe331836bd0, adom=0x40000012c010, io=<optimized out>) at stob/ad.c:1894
#20 stob_ad_io_launch_prepare (io=<optimized out>) at stob/ad.c:1940
#21 0x00007fe339a45a26 in m0_stob_io_prepare (io=io@entry=0x7fe308044c08, obj=obj@entry=0x7fe308044af0, tx=tx@entry=0x7fe15c1a3dd0, scope=scope@entry=0x0) at stob/io.c:176
#22 0x00007fe339a45e91 in m0_stob_io_prepare_and_launch (io=io@entry=0x7fe308044c08, obj=0x7fe308044af0, tx=tx@entry=0x7fe15c1a3dd0, scope=scope@entry=0x0) at stob/io.c:224
#23 0x00007fe339996f64 in io_launch (fom=0x7fe15c1a3d10) at ioservice/io_foms.c:1816
#24 0x00007fe33999565d in m0_io_fom_cob_rw_tick (fom=0x7fe15c1a3d10) at ioservice/io_foms.c:2191
#25 0x00007fe33997e68b in fom_exec (fom=0x7fe15c1a3d10) at fop/fom.c:747
#26 loc_handler_thread (th=0x1cff310) at fop/fom.c:887
#27 0x00007fe3399b061e in m0_thread_trampoline (arg=arg@entry=0x1cff318) at lib/thread.c:116
#28 0x00007fe3399ba8d6 in uthread_trampoline (arg=0x1cff318) at lib/user_space/uthread.c:93
#29 0x00007fe339144ea5 in start_thread () from /lib64/libpthread.so.0
#30 0x00007fe3382108cd in clone () from /lib64/libc.so.6
(gdb)
(gdb) bt
#0  0x00007f723f0ac377 in raise () from /lib64/libc.so.6
#1  0x00007f723f0ada68 in abort () from /lib64/libc.so.6
#2  0x00007f72408f89ed in m0_arch_panic (c=c@entry=0x7f7240cbb180 <__pctx.8888>, ap=ap@entry=0x7f71ed7f9168) at lib/user_space/uassert.c:129
#3  0x00007f72408e9064 in m0_panic (ctx=ctx@entry=0x7f7240cbb180 <__pctx.8888>) at lib/assert.c:50
#4  0x00007f724080e72d in be_emap_lookup (map=map@entry=0x4000001369f0, prefix=prefix@entry=0x7f71ed7f9350, offset=offset@entry=16896,
    it=it@entry=0x7f71ed7f94e0) at be/extmap.c:955
#5  0x00007f724080f035 in m0_be_emap_lookup (map=map@entry=0x4000001369f0, prefix=prefix@entry=0x7f71ed7f9350, offset=offset@entry=16896,
    it=it@entry=0x7f71ed7f94e0) at be/extmap.c:321
#6  0x00007f7240980de8 in stob_ad_cursor (adom=adom@entry=0x400000136578, obj=obj@entry=0x7f71cc057590, offset=offset@entry=16896,
    it=it@entry=0x7f71ed7f94e0) at stob/ad.c:1097
#7  0x00007f724098299b in stob_ad_punch_credit (stob=0x7f71cc057590, want=0x7f7060a50290, got=0x7f7060a502b0, accum=0x7f7060a4ffb0)
    at stob/ad.c:776
#8  0x00007f72408dd2a9 in ce_stob_edit_credit (cot=4, accum=0x7f7060a4ffb0, cc=0x7f7060a4fbe0, fom=0x7f7060a4fc00) at ioservice/cob_foms.c:1154
#9  cob_stob_delete_credit (fom=0x7f7060a4fc00) at ioservice/cob_foms.c:536
#10 cob_ops_fom_tick (fom=0x7f7060a4fc00) at ioservice/cob_foms.c:699
#11 0x00007f72408bd52b in fom_exec (fom=0x7f7060a4fc00) at fop/fom.c:747
#12 loc_handler_thread (th=0x2190870) at fop/fom.c:887
#13 0x00007f72408ef4be in m0_thread_trampoline (arg=arg@entry=0x2190878) at lib/thread.c:116
#14 0x00007f72408f9776 in uthread_trampoline (arg=0x2190878) at lib/user_space/uthread.c:93
#15 0x00007f7240083ea5 in start_thread () from /lib64/libpthread.so.0
#16 0x00007f723f1748cd in clone () from /lib64/libc.so.6
(gdb)
(gdb) bt
#0  0x00007fa7c343b377 in raise () from /lib64/libc.so.6
#1  0x00007fa7c343ca68 in abort () from /lib64/libc.so.6
#2  0x00007fa7c4cacafd in m0_arch_panic (c=c@entry=0x7fa7c5067a80 <__pctx.12360>, ap=ap@entry=0x7fa7a3fd5ea8) at lib/user_space/uassert.c:129
#3  0x00007fa7c4c9d174 in m0_panic (ctx=ctx@entry=0x7fa7c5067a80 <__pctx.12360>) at lib/assert.c:50
#4  0x00007fa7c4bb6f7c in m0_be_alloc_aligned (a=0x2500c20, tx=tx@entry=0x7fa5e40a64e8, op=op@entry=0x7fa7a3fd6220, ptr=ptr@entry=0x7fa7a3fd6200,
    size=size@entry=64, shift=3, shift@entry=0, zonemask=zonemask@entry=2) at be/alloc.c:1051
#5  0x00007fa7c4bba780 in mem_alloc (zonemask=2, size=<optimized out>, tx=0x7fa5e40a64e8, btree=0x400000159050) at be/btree.c:125
#6  btree_save (tree=tree@entry=0x400000159050, tx=tx@entry=0x7fa5e40a64e8, op=op@entry=0x7fa7a3fd6520, key=key@entry=0x7fa7a3fd6790,
    val=val@entry=0x7fa7a3fd67a0, anchor=anchor@entry=0x0, optype=optype@entry=BTREE_SAVE_INSERT, zonemask=zonemask@entry=2) at be/btree.c:1202
#7  0x00007fa7c4bbaac7 in be_btree_insert (tree=tree@entry=0x400000159050, tx=tx@entry=0x7fa5e40a64e8, op=op@entry=0x7fa7a3fd6520,
    key=key@entry=0x7fa7a3fd6790, val=val@entry=0x7fa7a3fd67a0, anchor=anchor@entry=0x0, zonemask=zonemask@entry=2) at be/btree.c:1631
#8  0x00007fa7c4bbb888 in m0_be_btree_insert (tree=tree@entry=0x400000159050, tx=tx@entry=0x7fa5e40a64e8, op=op@entry=0x7fa7a3fd6520,
    key=key@entry=0x7fa7a3fd6790, val=val@entry=0x7fa7a3fd67a0) at be/btree.c:1662
#9  0x00007fa7c4c1d031 in cob_table_insert (tree=0x400000159050, tx=tx@entry=0x7fa5e40a64e8, key=key@entry=0x7fa7a3fd6790,
    val=val@entry=0x7fa7a3fd67a0) at cob/cob.c:694
#10 0x00007fa7c4c1fbdf in m0_cob_name_add (cob=cob@entry=0x7fa7b4046d00, nskey=nskey@entry=0x7fa7b40442d0, nsrec=nsrec@entry=0x7fa7a3fd69a0,
    tx=tx@entry=0x7fa5e40a64e8) at cob/cob.c:1611
#11 0x00007fa7c4c1fe6a in m0_cob_create (cob=0x7fa7b4046d00, nskey=0x7fa7b40442d0, nsrec=nsrec@entry=0x7fa7a3fd69a0, fabrec=fabrec@entry=0x0,
    tx=tx@entry=0x7fa5e40a64e8) at cob/cob.c:1401
#12 0x00007fa7c4c90157 in m0_cc_cob_setup (cc=cc@entry=0x7fa5e40a6400, cdom=<optimized out>, attr=attr@entry=0x7fa7a3fd6ce0,
    ctx=ctx@entry=0x7fa5e40a64e8) at ioservice/cob_foms.c:1056
#13 0x00007fa7c4c90335 in cc_cob_create (attr=0x7fa7a3fd6ce0, cc=0x7fa5e40a6400, fom=0x7fa5e40a6420) at ioservice/cob_foms.c:1014
#14 cob_stob_create (fom=fom@entry=0x7fa5e40a6420, attr=attr@entry=0x7fa7a3fd6ce0) at ioservice/cob_foms.c:515
#15 0x00007fa7c4c914cb in cob_ops_fom_tick (fom=0x7fa5e40a6420) at ioservice/cob_foms.c:765
#16 0x00007fa7c4c7163b in fom_exec (fom=0x7fa5e40a6420) at fop/fom.c:747
#17 loc_handler_thread (th=0xd7d530) at fop/fom.c:887
#18 0x00007fa7c4ca35ce in m0_thread_trampoline (arg=arg@entry=0xd7d538) at lib/thread.c:116
#19 0x00007fa7c4cad886 in uthread_trampoline (arg=0xd7d538) at lib/user_space/uthread.c:93
#20 0x00007fa7c4437ea5 in start_thread () from /lib64/libpthread.so.0
#21 0x00007fa7c35038cd in clone () from /lib64/libc.so.6
(gdb)
(gdb) bt
#0  0x00007fe80df95377 in raise () from /lib64/libc.so.6
#1  0x00007fe80df96a68 in abort () from /lib64/libc.so.6
#2  0x00007fe80f7e1c8d in m0_arch_panic (c=c@entry=0x7fe80fb9bb40 <__pctx.11650>, ap=ap@entry=0x7fe704ff7058) at lib/user_space/uassert.c:129
#3  0x00007fe80f7d2304 in m0_panic (ctx=ctx@entry=0x7fe80fb9bb40 <__pctx.11650>) at lib/assert.c:50
#4  0x00007fe80f6e8254 in m0_balloc_load_extents (cb=<optimized out>, grp=grp@entry=0x3c330a0) at balloc/balloc.c:1313
#5  0x00007fe80f6e8fdd in balloc_regular_allocator (bac=0x7fe704ff7890) at balloc/balloc.c:2335
#6  balloc_allocate_internal (req=0x7fe704ff7830, tx=<optimized out>, ctx=0x40000010d4b0) at balloc/balloc.c:2488
#7  balloc_alloc (ballroom=<optimized out>, tx=<optimized out>, count=<optimized out>, out=<optimized out>, alloc_zone=<optimized out>)
    at balloc/balloc.c:2678
#8  0x00007fe80f86a54c in stob_ad_balloc (adom=<optimized out>, adom=<optimized out>, alloc_type=<optimized out>, out=0x7fe704ff7d20,
    count=256, tx=<optimized out>) at stob/ad.c:1058
#9  stob_ad_write_prepare (map=0x7fe704ff7b60, src=0x7fe704ff7bd0, adom=0x400000110978, io=0x7fe6ec2fe3b0) at stob/ad.c:1846
#10 stob_ad_io_launch_prepare (io=0x7fe6ec2fe3b0) at stob/ad.c:1940
#11 0x00007fe80f86d956 in m0_stob_io_prepare (io=io@entry=0x7fe6ec2fe3b0, obj=obj@entry=0x7fe6ec2fe0a0, tx=tx@entry=0x7fe63045b050,
    scope=scope@entry=0x0) at stob/io.c:176
#12 0x00007fe80f86ddc1 in m0_stob_io_prepare_and_launch (io=io@entry=0x7fe6ec2fe3b0, obj=0x7fe6ec2fe0a0, tx=tx@entry=0x7fe63045b050,
    scope=scope@entry=0x0) at stob/io.c:224
#13 0x00007fe80f7bf0a4 in io_launch (fom=0x7fe63045af90) at ioservice/io_foms.c:1816
#14 0x00007fe80f7bd79d in m0_io_fom_cob_rw_tick (fom=0x7fe63045af90) at ioservice/io_foms.c:2191
#15 0x00007fe80f7a66db in fom_exec (fom=0x7fe63045af90) at fop/fom.c:747
#16 loc_handler_thread (th=0x2ccfff0) at fop/fom.c:887
#17 0x00007fe80f7d875e in m0_thread_trampoline (arg=arg@entry=0x2ccfff8) at lib/thread.c:116
#18 0x00007fe80f7e2a16 in uthread_trampoline (arg=0x2ccfff8) at lib/user_space/uthread.c:93
#19 0x00007fe80ef6cea5 in start_thread () from /lib64/libpthread.so.0
#20 0x00007fe80e05d8cd in clone () from /lib64/libc.so.6
(gdb)
(gdb) bt
#2  0x00007fcd7660cb4d in m0_arch_panic (c=c@entry=0x7fcd76a83040 <signal_panic>, ap=ap@entry=0x7fcbce7f95b8) at lib/user_space/uassert.c:129
#3  0x00007fcd765fd1c4 in m0_panic (ctx=ctx@entry=0x7fcd76a83040 <signal_panic>) at lib/assert.c:50
#4  0x00007fcd7660cb88 in sigsegv (sig=11) at lib/user_space/ucookie.c:50
#5  <signal handler called>
#6  m0_be_list_del (blist=0x400000101ec0, descr=descr@entry=0x7fcd769cf340 <fl_be_list_d>, tx=tx@entry=0x7fcb98238898,
    obj=obj@entry=0x40002b99a3a0) at be/list.c:528
#7  0x00007fcd765246c8 in fl_be_list_del (obj=obj@entry=0x40002b99a3a0, tx=tx@entry=0x7fcb98238898, blist=<optimized out>) at be/fl.c:92
#8  m0_be_fl_del (fl=fl@entry=0x400000101da8, tx=tx@entry=0x7fcb98238898, chunk=chunk@entry=0x40002b99a3a0) at be/fl.c:169
#9  0x00007fcd7651567c in be_alloc_chunk_del_fini (a=a@entry=0x37b9f60, ztype=ztype@entry=M0_BAP_NORMAL, tx=tx@entry=0x7fcb98238898,
    c=0x40002b99a3a0) at be/alloc.c:464
#10 0x00007fcd76517098 in be_alloc_chunk_split (size=16, start_new=<optimized out>, c=<optimized out>, tx=0x7fcb98238898,
    ztype=<optimized out>, a=0x37b9f60) at be/alloc.c:644
#11 be_alloc_chunk_trysplit (shift=3, size=16, c=<optimized out>, tx=0x7fcb98238898, ztype=<optimized out>, a=0x37b9f60) at be/alloc.c:685
#12 m0_be_alloc_aligned (a=0x37b9f60, tx=tx@entry=0x7fcb98238898, op=op@entry=0x7fcbce7fa750, ptr=ptr@entry=0x7fcbce7fa730, size=size@entry=16,
    shift=3, shift@entry=0, zonemask=zonemask@entry=2) at be/alloc.c:1050
#13 0x00007fcd7651a780 in mem_alloc (zonemask=2, size=<optimized out>, tx=0x7fcb98238898, btree=0x400000129af0) at be/btree.c:125
#14 btree_save (tree=tree@entry=0x400000129af0, tx=tx@entry=0x7fcb98238898, op=op@entry=0x7fcbce7fabf0, key=key@entry=0x7fcbce7fabd0,
    val=val@entry=0x7fcbce7fabe0, anchor=anchor@entry=0x0, optype=optype@entry=BTREE_SAVE_INSERT, zonemask=zonemask@entry=2) at be/btree.c:1215
#15 0x00007fcd7651aac7 in be_btree_insert (tree=tree@entry=0x400000129af0, tx=tx@entry=0x7fcb98238898, op=op@entry=0x7fcbce7fabf0,
    key=key@entry=0x7fcbce7fabd0, val=val@entry=0x7fcbce7fabe0, anchor=anchor@entry=0x0, zonemask=zonemask@entry=2) at be/btree.c:1644
#16 0x00007fcd7651b8d8 in m0_be_btree_insert (tree=tree@entry=0x400000129af0, tx=tx@entry=0x7fcb98238898, op=op@entry=0x7fcbce7fabf0,
    key=key@entry=0x7fcbce7fabd0, val=val@entry=0x7fcbce7fabe0) at be/btree.c:1675
#17 0x00007fcd76511a52 in btree_insert_sync (val=0x7fcbce7fabe0, key=0x7fcbce7fabd0, tx=0x7fcb98238898, tree=0x400000129af0)
    at balloc/balloc.c:85
#18 balloc_free_db_update (motr=motr@entry=0x4000001299b0, tx=tx@entry=0x7fcb98238898, grp=grp@entry=0x38353c0, tgt=tgt@entry=0x7fcbce7faec0,
    alloc_flag=<optimized out>) at balloc/balloc.c:1738
#19 0x00007fcd765132bf in balloc_free_internal (req=<synthetic pointer>, req=<synthetic pointer>, tx=0x7fcb98238898, ctx=0x4000001299b0)
    at balloc/balloc.c:2578
#20 balloc_free (ballroom=0x400000129ad8, tx=0x7fcb98238890, ext=0x7fcbce7fafc0) at balloc/balloc.c:2716
#21 0x00007fcd76693ca2 in stob_ad_bfree (adom=<optimized out>, adom=<optimized out>, ext=0x7fcbce7faf90, ext=0x7fcbce7faf90, tx=0x7fcb98238890)
    at stob/ad.c:1082
#22 stob_ad_seg_free (tx=0x7fcb98238890, adom=<optimized out>, ext=<optimized out>, val=3087086336, seg=<optimized out>) at stob/ad.c:1566
#23 0x00007fcd76693fa4 in __lambda (__seg=<optimized out>) at stob/ad.c:844
#24 0x00007fcd76523a8f in m0_be_emap_paste (it=it@entry=0x7fcbce7fb2e0, tx=0x7fcb98238898, ext=ext@entry=0x7fcbce7fb930,
    val=val@entry=18446744069414584319, del=del@entry=0x7fcbce7fb294, cut_left=cut_left@entry=0x7fcbce7fb2ac,
    cut_right=cut_right@entry=0x7fcbce7fb2c4) at be/extmap.c:524
#25 0x00007fcd766969d4 in ext_punch (stob=stob@entry=0x7fcbb8043ab0, todo=todo@entry=0x7fcbce7fb930) at stob/ad.c:843
#26 0x00007fcd76696af9 in stob_ad_punch (stob=0x7fcbb8043ab0, range=<optimized out>, tx=0x7fcb98238890) at stob/ad.c:938
#27 0x00007fcd7669e22c in m0_stob_punch (stob=stob@entry=0x7fcbb8043ab0, range=range@entry=0x7fcb98238e80, dtx=dtx@entry=0x7fcb98238890)
    at stob/stob.c:239
(gdb)
(gdb) bt
#0  0x00007fabd7605377 in raise () from /lib64/libc.so.6
#1  0x00007fabd7606a68 in abort () from /lib64/libc.so.6
#2  0x00007fabd8e76b4d in m0_arch_panic (c=c@entry=0x7fabd92ed040 <signal_panic>, ap=ap@entry=0x7fabd1cf57b8) at lib/user_space/uassert.c:129
#3  0x00007fabd8e671c4 in m0_panic (ctx=ctx@entry=0x7fabd92ed040 <signal_panic>) at lib/assert.c:50
#4  0x00007fabd8e76b88 in sigsegv (sig=11) at lib/user_space/ucookie.c:50
#5  <signal handler called>
#6  be_alloc_chunk_is_in (c=0xccccccccccccccc4, ztype=<optimized out>, a=0x312ff58) at be/alloc.c:388
#7  be_alloc_chunk_invariant (a=a@entry=0x312ff50, c=c@entry=0x400090985338) at be/alloc.c:421
#8  0x00007fabd8d80f28 in be_alloc_chunk_trysplit (shift=3, size=181, c=0x400090985338, tx=0x7fa9f80a2f38, ztype=<optimized out>, a=0x312ff50) at be/alloc.c:674
#9  m0_be_alloc_aligned (a=0x312ff50, tx=tx@entry=0x7fa9f80a2f38, op=op@entry=0x7fabd1cf6870, ptr=ptr@entry=0x7fabd1cf6850, size=size@entry=181, shift=3, shift@entry=0,
    zonemask=zonemask@entry=2) at be/alloc.c:1050
#10 0x00007fabd8d84780 in mem_alloc (zonemask=2, size=<optimized out>, tx=0x7fa9f80a2f38, btree=0x400041f98f58) at be/btree.c:125
#11 btree_save (tree=tree@entry=0x400041f98f58, tx=tx@entry=0x7fa9f80a2f38, op=op@entry=0x7fa9f80a34c0, key=key@entry=0x7fa9f80a3a48, val=val@entry=0x0,
    anchor=anchor@entry=0x7fa9f80a36d8, optype=optype@entry=BTREE_SAVE_OVERWRITE, zonemask=zonemask@entry=2) at be/btree.c:1215
#12 0x00007fabd8d862d4 in m0_be_btree_save_inplace (tree=0x400041f98f58, tx=0x7fa9f80a2f38, op=0x7fa9f80a34c0, key=key@entry=0x7fa9f80a3a48, anchor=0x7fa9f80a36d8,
    overwrite=<optimized out>, zonemask=2) at be/btree.c:1853
#13 0x00007fabd8daf1ea in ctg_op_exec (ctg_op=ctg_op@entry=0x7fa9f80a34b0, next_phase=45) at cas/ctg_store.c:1006
#14 0x00007fabd8daf986 in ctg_exec (ctg_op=ctg_op@entry=0x7fa9f80a34b0, ctg=ctg@entry=0x400041f98f38, key=key@entry=0x7fabd1cf6d40, next_phase=next_phase@entry=45) at cas/ctg_store.c:1216
#15 0x00007fabd8dafdb6 in m0_ctg_insert (ctg_op=ctg_op@entry=0x7fa9f80a34b0, ctg=ctg@entry=0x400041f98f38, key=key@entry=0x7fabd1cf6d40, val=val@entry=0x7fabd1cf6d60,
    next_phase=next_phase@entry=45) at cas/ctg_store.c:1242
#16 0x00007fabd8da9310 in cas_exec (next=45, rec_pos=0, ctg=0x400041f98f38, ct=<optimized out>, opc=CO_PUT, fom=0x7fa9f80a2e70) at cas/service.c:2022
#17 cas_fom_tick (fom0=0x7fa9f80a2e70) at cas/service.c:1333
#18 0x00007fabd8e3b68b in fom_exec (fom=0x7fa9f80a2e70) at fop/fom.c:747
#19 loc_handler_thread (th=0x19a8ae0) at fop/fom.c:887
#20 0x00007fabd8e6d61e in m0_thread_trampoline (arg=arg@entry=0x19a8ae8) at lib/thread.c:116
#21 0x00007fabd8e778d6 in uthread_trampoline (arg=0x19a8ae8) at lib/user_space/uthread.c:93
#22 0x00007fabd8601ea5 in start_thread () from /lib64/libpthread.so.0
#23 0x00007fabd76cd8cd in clone () from /lib64/libc.so.6
(gdb)
(gdb) bt
#0  0x00007fed3d032377 in raise () from /lib64/libc.so.6
#1  0x00007fed3d033a68 in abort () from /lib64/libc.so.6
#2  0x00007fed3e87ec8d in m0_arch_panic (c=c@entry=0x7fed3ec39a40 <__pctx.12362>, ap=ap@entry=0x7fec967fb468) at lib/user_space/uassert.c:129
#3  0x00007fed3e86f304 in m0_panic (ctx=ctx@entry=0x7fed3ec39a40 <__pctx.12362>) at lib/assert.c:50
#4  0x00007fed3e78901c in m0_be_alloc_aligned (a=0x35d6eb0, tx=tx@entry=0x7fec4023dcf8, op=op@entry=0x7fec967fb7e0, ptr=ptr@entry=0x7fec967fb7c0, size=size@entry=40,
    shift=3, shift@entry=0, zonemask=zonemask@entry=2) at be/alloc.c:1051
#5  0x00007fed3e78c820 in mem_alloc (zonemask=2, size=<optimized out>, tx=0x7fec4023dcf8, btree=0x400000162050) at be/btree.c:125
#6  btree_save (tree=tree@entry=0x400000162050, tx=tx@entry=0x7fec4023dcf8, op=op@entry=0x7fec4023e280, key=key@entry=0x7fec4023e808, val=val@entry=0x0,
    anchor=anchor@entry=0x7fec4023e498, optype=optype@entry=BTREE_SAVE_INSERT, zonemask=zonemask@entry=2) at be/btree.c:1210
#7  0x00007fed3e78cb67 in be_btree_insert (tree=0x400000162050, tx=0x7fec4023dcf8, op=0x7fec4023e280, key=key@entry=0x7fec4023e808, val=val@entry=0x0,
    anchor=0x7fec4023e498, zonemask=2) at be/btree.c:1639
#8  0x00007fed3e78e277 in m0_be_btree_insert_inplace (tree=<optimized out>, tx=<optimized out>, op=<optimized out>, key=key@entry=0x7fec4023e808,
    anchor=<optimized out>, zonemask=<optimized out>) at be/btree.c:1833
#9  0x00007fed3e7b71ae in ctg_op_exec (ctg_op=ctg_op@entry=0x7fec4023e270, next_phase=35) at cas/ctg_store.c:1014
#10 0x00007fed3e7b796e in ctg_meta_exec (ctg_op=ctg_op@entry=0x7fec4023e270, fid=fid@entry=0x7fec803ca7b0, next_phase=next_phase@entry=35) at cas/ctg_store.c:1101
#11 0x00007fed3e7b7be4 in m0_ctg_meta_insert (ctg_op=ctg_op@entry=0x7fec4023e270, fid=fid@entry=0x7fec803ca7b0, next_phase=next_phase@entry=35) at cas/ctg_store.c:1117
#12 0x00007fed3e7b12d2 in cas_exec (next=35, rec_pos=0, ctg=0x400000162030, ct=<optimized out>, opc=CO_PUT, fom=0x7fec4023dc30) at cas/service.c:2038
#13 cas_fom_tick (fom0=0x7fec4023dc30) at cas/service.c:1333
#14 0x00007fed3e8463cb in interpose_tick (fom=0x7fec4023dc30) at fop/fom_interpose.c:56
#15 0x00007fed3e8436db in fom_exec (fom=0x7fec4023dc30) at fop/fom.c:747
#16 loc_handler_thread (th=0x23a4b70) at fop/fom.c:887
#17 0x00007fed3e87575e in m0_thread_trampoline (arg=arg@entry=0x23a4b78) at lib/thread.c:116
#18 0x00007fed3e87fa16 in uthread_trampoline (arg=0x23a4b78) at lib/user_space/uthread.c:93
#19 0x00007fed3e009ea5 in start_thread () from /lib64/libpthread.so.0
#20 0x00007fed3d0fa8cd in clone () from /lib64/libc.so.6
(gdb)
