m0tr_objects += \
                  dtm0/cfg_default.o \
                  dtm0/clk_src.o \
                  dtm0/clk_src_xc.o \
                  dtm0/domain.o \
                  dtm0/dtx.o \
                  dtm0/dtx0.o \
                  dtm0/fop.o \
                  dtm0/fop_xc.o \
                  dtm0/dtm0.o \
                  dtm0/dtm0_xc.o \
                  dtm0/linux_kernel/stubs.o \
                  dtm0/log.o \
                  dtm0/net.o \
                  dtm0/pmach.o \
                  dtm0/pruner.o \
                  dtm0/remach.o \
                  dtm0/service.o \
                  dtm0/net_xc.o \
                  dtm0/tx_desc.o \
                  dtm0/tx_desc_xc.o
